 .navbar {
			padding: 0.5rem;
			width: 100%;
		}
		.login {
	list-style: none;
	background-color: #fff;
	width: 50%;
	height: 70%;
	border-radius: 5px;
	margin-left: 1%;
	padding: 2% 3%;
	margin-bottom: 2%;
	margin-top: 2%;
	font-size: 120%;
	display: block;
    margin-left: auto;
    margin-right: auto;
}
.signup{
	list-style: none;
	background-color: #fff;
	width: 50%;
	height: 77%;
	border-radius: 5px;
	margin-left: 1%;
	padding: 2% 3%;
	margin-bottom: 2%;
	margin-top: 2%;
	font-size: 120%;
	display: block;
    margin-left: auto;
    margin-right: auto;
}
.form-group .btn-block {
	background-color: #f5f5f5;
	border: 3px solid #777775;
}
.form-group .btn-block:hover {
	background-color: #777775;
	transition: .4s;
	color: #fff;
}
.psw a{
	color: #777775;
}
.psw a:hover {
	text-decoration: none;
	color: #000;
	}
         .nb:hover {
         background-color: #fff;
         color: #777775;
         border: 2px solid #777775;
         }
         .main-search {
			background-image: url("assets/srchimg.png");
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;
			min-height: 30rem;
			position: relative;
			}
        .main-search-bar {
			text-align: center;
			position: absolute;
			top: 82%;
			left: 50%;
			transform: translate(-50%, -50%);
		}
         .blogarticles .bl{ /*blogs where .bl class is for individual <p> tag(blog)*/
         list-style: none;
         background-color: #ffffff;
         width: 32%;
         height: 70%;
         float: left;
         border-radius: 5px;
         margin-left: 1%;
         padding: 1% 2%;
         margin-bottom: 2%;
         margin-top: 2%;
         font-size: 120%;
         }
         .testimonials .b2{ /*testimonials where .b2 class is for individual <p> tag(each testimonial)*/
         background-color: #ffffff;
         width: 32%;
         height: 80%;
         float: left;
         border-radius: 5px;
         margin-left: 1%;
         padding: 1% 1%;
         margin-bottom: 2%;
         margin-top: 2%;
         font-size: 120%;
         display: inline;
         }
         .b2 img{
         	margin-top: 7%;
         	margin-bottom: 5%;
         }
         .zoom {
    transition: transform .2s;
    width: 35px;
    height: 35px;
    margin-right: 0;
}

.space{
	padding-bottom: 10px;
	padding-top: 10px;
}

.zoom:hover {
    -ms-transform: scale(1.5);
    -webkit-transform: scale(1.5);
    transform: scale(1.5); 
}
.info {
            width: 20%; height: 58%;
            box-shadow: 0 0 20px 0 grey, 0 0 20px 0 grey;
            background-color: rgba(255, 255,255, 0.8);
            margin-bottom: 20px;
            display: inline-block;
         }
.cntc{ /**/
         width: 97%;
         list-style: none;
         background-color: #f5f5f5;
         float: left;
         border-radius: 5px;
         margin-left: 1%;
         padding-top: 4%;
         padding-bottom: 6%;
         margin-bottom: 10%;
         margin-top: 5%;
         font-size: 120%;
         justify-content: center;
         }
         .main {
            width: 50%;
         }
         .map{
            box-shadow: 0 0 20px 0 grey, 0 0 20px 0 grey;
            margin-top: 25px;
             margin-bottom: 70px;
             text-decoration:none;
              overflow:hidden;
              width:1300px;
              height:500px;
         }
         .tnc{
            margin-top: 10%;
         }
		footer {
			background-image: url("assets/footerbk.png");
			opacity: 0.95;
			background-size: 100vh; 
			background-color: #181a21;
			padding: 1rem;
			text-align: center;
		}
         footer li a {
         color: rgba(255, 255, 255, 1);
			margin: auto 2rem;
         }
         footer .icon {
         margin-right: 25px;
         height: 20px;
         float: left;
         }
         footer a:hover {
			color: rgba(255, 255, 255, 1);
			text-decoration: underline;
			text-decoration-color: rgba(255, 255, 255, 1);
		}
        @media screen and (min-width: 150px) and (max-width: 600px){

            .blogarticles .bl{
                width: 98%;
                padding: 2px;
                height: 12%;
        }
            .testimonials .b2{
                width: 98%;
                padding: 2px;
                padding-top: 0;
                height: 20%;
                font-size: 90%;
            }
            .b2 img{
                margin-top: 2%;
        }
        .login {
            width: 100%;
            height: 50%;
            margin-left: 20px;
            justify-content: center;
        }
        .signup{
            width: 100%;
            height: 55%;
            margin: 0;
            margin-left: 20px;
            justify-content: center;
        }
        .main {
            width: 90%;
        }
        .info {
            width: 95%;
            margin-top: 20%;

        }
        .cntc {
            width: 95%;
            margin-bottom: 0;
        }
        footer li a {
            justify-content: center;
            font-size: 85%;
        }
        .map{
            margin-top: 20px;
            height: 50%;
            width: 90%
        }
        .tnc{
            margin-top: 50%;
        }
    }

